spring.datasource.url=jdbc:mysql://localhost:3306/springdatademo
spring.datasource.username=root
spring.datasource.password=Nirmal!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message= always